{
  "name": "05-pre-render-and-data-fetching",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 8001",
    "build": "next build",
    "start": "next start --port 8001"
  },
  "dependencies": {
    "next": "^10.2.3",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
